

#-----------------------------------------------------------------------
# Constants and read-only memory.

# Names of CPU registers.
A		EQUALS	0
L		EQUALS	1		# L AND Q ARE BOTH CHANNELS AND REGISTERS.
Q		EQUALS	2
EBANK		EQUALS	3
FBANK		EQUALS	4
Z		EQUALS	5		# ADJACENT TO FBANK AND BBANK FOR DXCH Z
BBANK		EQUALS	6		# (DTCB) AND DXCH FBANK (DTCF).
					# REGISTER 7 IS A ZERO-SOURCE, USED BY ZL.
ZEROES          EQUALS  7
ARUPT		EQUALS	10		# INTERRUPT STORAGE.
LRUPT		EQUALS	11
QRUPT		EQUALS	12
SAMPTIME	EQUALS	13		# SAMPLED TIME 1 & 2.
ZRUPT		EQUALS	15		# (13 AND 14 ARE SPARES.)
BANKRUPT	EQUALS	16		# USUALLY HOLDS FBANK OR BBANK.
BRUPT		EQUALS	17		# RESUME ADDRESS AS WELL.
CYR		EQUALS	20
SR		EQUALS	21
CYL		EQUALS	22
EDOP		EQUALS	23

# Patterns for display of digits.
DSPBLANK	OCT	0
DSP0		OCT	25
DSP1		OCT	3
DSP2		OCT	31
DSP3		OCT	33
DSP4		OCT	17
DSP5		OCT	36
DSP6		OCT	34
DSP7		OCT	23
DSP8		OCT	35
DSP9		OCT	37

MASK128         DEC     127
TWO56           DEC     256
SZERO		EQUALS	0
CH10		EQUALS	10
CH11		EQUALS	11
CH12		EQUALS	12
CH15            EQUALS  15
CH32		EQUALS	32
O177		OCT	177
O377		OCT	377
O3777		OCT	3777
O17777		OCT	17777
O20000		OCT	20000
O37774		OCT	37774
O37776		OCT	37776
O54000		OCT	54000
O50000		OCT	50000
O44000		OCT	44000
O40000		OCT	40000
O77770		OCT	77770
O-3777		OCT	74000
O-4000		OCT	73777
O-17777		OCT	60000
O-20000		OCT	57777
O-37774		OCT	40003
O-37776		OCT	40001
NEGZERO		OCT	77777
NEGONE		OCT	77776
NEGTWO		DEC	-2
NEGTHREE	DEC	-3
NEGFOUR		DEC	-4
ONE		OCT	1
TWO		OCT	2
THREE		OCT	3
FIVE		OCT	5
NINE		DEC	9
TEN		DEC	10
SEVEN		DEC	7
TWNTHREE	DEC	23
BIT1		OCT	1
BIT7		OCT	100
BIT10		OCT	1000
BIT14		OCT	20000
MAXP		OCT	37777
MAXP-1		OCT	37776
MAXP-2		OCT	37775
MAXP-3		OCT	37774
MAXN		OCT	40000
MAXN-1		OCT	40001
MAXN-2		OCT	40002
MAXN-3		OCT	40003
LOW5		OCT	37

MASKL1		OCT	52525
MASKR1		OCT	25252
MASKL2		OCT	63146
MASKR2		OCT	14631
ANDL1L2		OCT	42104
ANDL1R2		OCT	10421
ANDR1L2		OCT	21042
ANDR1R2		OCT	04210
ORL1L2		OCT	73567
ORL1R2		OCT	56735
ORR1L2		OCT	67356
ORR1R2		OCT	35673
XORL1L2		OCT	31463
XORL1R2		OCT	46314
XORR1L2		OCT	46314
XORR1R2		OCT	31463

CLEARBTN        DEC     30
R1D1		OCT	16		# THESE 3 CONSTANTS FORM A PACKED TABLE.
R2D1		OCT	11		# DONT SEPARATE.
R3D1		OCT	4
BINCON		DEC	10
TWENTY1         DEC     20

LEFTRIGHT       DEC     1
LR1             DEC     0
LR2             DEC     1
LR3             DEC     0
LR4             DEC     1
LR5             DEC     0
LR6             DEC     0
LR7             DEC     1
LR8             DEC     0
LR9             DEC     1
LR10            DEC     0
LR11            DEC     1
LR12            DEC     0
LR13            DEC     1
LR14            DEC     0
LR15            DEC     1
LR16            DEC     0
LR17            DEC     1
LR18            DEC     0
LR19            DEC     1
LR20            DEC     0

SEG_0           DEC     00
SEG_1           DEC     00
SEG_2           DEC     01
SEG_3           DEC     01
SEG_4           DEC     02
SEG_5           DEC     02
SEG_6           DEC     03
SEG_7           DEC     04
SEG_8           DEC     04
SEG_9           DEC     05
SEG_10          DEC     05
SEG_11          DEC     06
SEG_12          DEC     06
SEG_13          DEC     07
SEG_14          DEC     07
SEG_15          DEC     08
SEG_16          DEC     08
SEG_17          DEC     09
SEG_18          DEC     09
SEG_19          DEC     10
SEG_20          DEC     10




SEGCODE         OCT     54000     #54000
VERBLR          OCT     50000
NOUNLR          OCT     44000
TOP1            OCT     40000
TOP23           OCT     34000
TOP45           OCT     30000
MID12           OCT     24000
MID34           OCT     20000
MID5BOT1        OCT     14000
BOT23           OCT     10000
BOT45           OCT     4000

DIGITS          DEC     0
DEC1            DEC     1
DEC2            DEC     2
DEC3            DEC     3
DEC4            DEC     4
DEC5            DEC     5
DEC6            DEC     6
DEC7            DEC     7
DEC8            DEC     8
DEC9            DEC     9



RAND1	DEC 5
RAND2	DEC 2
RAND3	DEC 0
RAND4	DEC 2
RAND5	DEC 9
RAND6	DEC 4
RAND7	DEC 5
RAND8	DEC 1
RAND9	DEC 0
RAND10	DEC 3
RAND11	DEC 9
RAND12	DEC 5
RAND13	DEC 6
RAND14	DEC 7
RAND15	DEC 7
RAND16	DEC 1
RAND17	DEC 6
RAND18	DEC 5
RAND19	DEC 7
RAND20	DEC 4
RAND21	DEC 5
RAND22	DEC 2
RAND23	DEC 0
RAND24	DEC 5
RAND25	DEC 9
RAND26	DEC 6
RAND27	DEC 5
RAND28	DEC 7
RAND29	DEC 5
RAND30	DEC 6
RAND31	DEC 0
RAND32	DEC 6
RAND33	DEC 9
RAND34	DEC 4
RAND35	DEC 2
RAND36	DEC 5
RAND37	DEC 9
RAND38	DEC 9
RAND39	DEC 2
RAND40	DEC 0
RAND41	DEC 7
RAND42	DEC 6
RAND43	DEC 0
RAND44	DEC 5
RAND45	DEC 6
RAND46	DEC 1
RAND47	DEC 7
RAND48	DEC 7
RAND49	DEC 2
RAND50	DEC 4
RAND51	DEC 9
RAND52	DEC 6
RAND53	DEC 9
RAND54	DEC 0
RAND55	DEC 3
RAND56	DEC 5
RAND57	DEC 1
RAND58	DEC 4
RAND59	DEC 7
RAND60	DEC 1
RAND61	DEC 2
RAND62	DEC 7
RAND63	DEC 2
RAND64	DEC 1
RAND65	DEC 5
RAND66	DEC 8
RAND67	DEC 1
RAND68	DEC 7
RAND69	DEC 7
RAND70	DEC 3
RAND71	DEC 3
RAND72	DEC 4
RAND73	DEC 5
RAND74	DEC 5
RAND75	DEC 5
RAND76	DEC 6
RAND77	DEC 6
RAND78	DEC 6
RAND79	DEC 8
RAND80	DEC 6
RAND81	DEC 5
RAND82	DEC 1
RAND83	DEC 7
RAND84	DEC 8
RAND85	DEC 1
RAND86	DEC 9
RAND87	DEC 3
RAND88	DEC 0
RAND89	DEC 3
RAND90	DEC 7
RAND91	DEC 2
RAND92	DEC 5
RAND93	DEC 1
RAND94	DEC 0
RAND95	DEC 9
RAND96	DEC 1
RAND97	DEC 9
RAND98	DEC 5
RAND99	DEC 6
RAND100	DEC 6
RAND101	DEC 9
RAND102	DEC 8
RAND103	DEC 1
RAND104	DEC 7
RAND105	DEC 3
RAND106	DEC 6
RAND107	DEC 7
RAND108	DEC 6
RAND109	DEC 1
RAND110	DEC 4
RAND111	DEC 9
RAND112	DEC 0
RAND113	DEC 2
RAND114	DEC 5
RAND115	DEC 4
RAND116	DEC 5
RAND117	DEC 0
RAND118	DEC 0
RAND119	DEC 5
RAND120	DEC 8
RAND121	DEC 5
RAND122	DEC 1
RAND123	DEC 0
RAND124	DEC 3
RAND125	DEC 6
RAND126	DEC 3
RAND127	DEC 4
RAND128	DEC 1

