
# The AGC has 2,000 words (4KB) of erasable memory. We only need a fraction for this game!


#-------------------------------------------------------------------------
# Some variables.

		SETLOC	24
TIME2		ERASE
TIME1		ERASE
TIME3		ERASE
TIME4		ERASE
TIME5		ERASE
TIME6		ERASE

		SETLOC	61

# Temp variables.
TEMPI		ERASE
TEMPJ		ERASE
TEMPK		ERASE


		SETLOC	67
NEWJOB		ERASE


KEYBUF          ERASE
RET_ADR         ERASE
RET_ADR2        ERASE

ACTIVE          ERASE
COUNTER         ERASE
CUR_ID          ERASE
SEG_OUT         ERASE
CHK_ID          ERASE
CELL_VALUE      ERASE
GM_STATE        ERASE
CHK_VALUE       ERASE
MATCHMD         ERASE
MATCH1          ERASE
MATCH2          ERASE
MATCH3          ERASE
MATCH4          ERASE
CELLROW         ERASE
CELLCOL         ERASE
GM_DONE         ERASE

ROW_ID          ERASE
COL_ID          ERASE
END_ID          ERASE
DSKY_OUT        ERASE
DIGIT_L         ERASE
DIGIT_R         ERASE
INPUTBUF        ERASE
BTNMASK         ERASE
PLAY_ID         ERASE

VALUES          ERASE +21
