
#-------------------------------------------------------------------------
# Some variables.

		SETLOC	24
TIME2		ERASE
TIME1		ERASE
TIME3		ERASE
TIME4		ERASE
TIME5		ERASE
TIME6		ERASE

		SETLOC	61

ERRNUM		ERASE			# Error-code, reported to DSKY.
ERRSUB		ERASE			# Error-subcode.

# Dummy variables.
TEMPI		ERASE
TEMPJ		ERASE
TEMPK		ERASE


		SETLOC	67
NEWJOB		ERASE

# For Smally's tests.
		SETLOC	71

MPAC		ERASE	+6		# MULTI-PURPOSE ACCUMULATOR.
WDRET           ERASE
WDCNT           ERASE
SEED            ERASE
COUNTER         ERASE

VALUES          ERASE   +24
CUR_ID          ERASE
SEG_OUT         ERASE
DSKY_OUT        ERASE
DIGIT_L         ERASE
DIGIT_R         ERASE
NUM_SEGS        ERASE
